spring.application.name=github-repo-listing

github.api.url=https://api.github.com
github.api.users.repositories=/users/{username}/repos
github.api.repos.branches=/repos/{owner}/{repo}/branches

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html